.dolebas-user-display-block {
    display:inline-block;
}
.dolebas-user-email {
    position: absolute;
    right: 0px;
    transform: translate(-70%, -70%);
    font-size:15px;
}
.dolebas-user-email .fa-user-circle {
    font-size:24px;
    color:#c2c2c2;
}